# java-client

./: .gitignore  Dockerfile.test  build.gradle  ci.sh  docker-compose.ci.yml  docker-compose.yml  envoy.yml  nginx.conf  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration/java/de/ameto/client/: AmetoTest.java
src/integration/java/de/digitalernachschub/ameto/client/: AmetoTest.java
src/main/java/de/ameto/client/: AddAssetResponse.java  AddPipelineError.java  Ameto.java  AmetoApi.java  AmetoException.java  Asset.java  AssetMetadata.java  AssetReference.java  AssetReferenceDeserializer.java  AssetReferenceSerializer.java  DefaultOperator.java  GetJobResponse.java  Job.java  JobDto.java  JobStatusDeserializer.java  JobStatusSerializer.java  Operator.java  OperatorDto.java  Pipeline.java  PipelineDto.java  ProcessedAsset.java  SubmitJobRequest.java  SubmitJobResponse.java
src/main/java/de/ameto/client/operators/: EncodeJpeg.java  Normalize.java  Operator.java  Resize.java  Shrink.java
src/main/java/de/digitalernachschub/ameto/client/: AddAssetResponse.java  AddPipelineError.java  Ameto.java  AmetoApi.java  AmetoClient.java  AmetoException.java  Asset.java  Job.java  JobDto.java  Operator.java  Pipeline.java  PipelineDto.java  ProcessedAsset.java
src/main/java/de/digitalernachschub/ameto/client/dto/: Job.java  JobDto.java  Pipeline.java  PipelineDto.java
src/test/java/de/digitalernachschub/ameto/client/: AmetoClientTest.java  AmetoTest.java
