plugins {
    id 'net.ltgt.apt' version '0.10'
}

apply {
    plugin("java")
}

group = "de.digitalernachschub.ameto"
version = "1.0-SNAPSHOT"
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

sourceSets {
    integration {
        java.srcDir file('src/integration/java')
        resources.srcDir file('src/integration/resources')
        compileClasspath += sourceSets.main.output + configurations.testRuntime
        runtimeClasspath += output + compileClasspath
    }
}

configurations {
    integrationImplementation.extendsFrom implementation
    integrationImplementation.extendsFrom testImplementation
}

dependencies {
    compile('com.squareup.retrofit2:retrofit:2.3.0')
    compile('com.squareup.retrofit2:converter-jackson:2.3.0')
    compileOnly('org.projectlombok:lombok:1.16.18')
	apt('org.projectlombok:lombok:1.16.18')
    testCompile('junit:junit:4.12')
    testCompile('org.assertj:assertj-core:3.8.0')
    testCompileOnly('org.projectlombok:lombok:1.16.18')
}

test {
    testLogging {exceptionFormat = 'full'}
}

task integrationTest(type: Test) {
    description = 'Runs integration tests.'
    group = 'verification'

    testClassesDirs = sourceSets.integration.output.classesDirs
    classpath = sourceSets.integration.runtimeClasspath
    mustRunAfter test
}

check.dependsOn integrationTest
