http {
    server {
        ssi on;

        location / {
            proxy_pass http://api:5000;
        }

        location /object {
            internal;
            rewrite ^/object/(.*)$ /$1 break;

            proxy_set_header Host "object-store:9000";
            proxy_set_header Connection "";
            proxy_set_header Authorization "";
            proxy_hide_header x-amz-request-id;
            proxy_hide_header x-amz-request-id;

            proxy_pass http://object-store:9000/;
       }
    }
}

events {
    worker_connections 1024;
}